<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannarak </title>
    <style>
    div.a {
        text-align: center;
        image-resolution: center ;
    }
    </style>
    
    <div class="a">
    <h1>ยินดีต้อนรับสู่เว็บของฉัน <br/> Welcome to my profile   </h1>
    
    <p>เว็บนี้จัดทำเพื่ออาจารย์เท่านั้น !!!</p>

    </div>
        
    
    
</head>
<hr><hr>
<body>
     <div class="a">
    <img src="https://i.pinimg.com/originals/a7/48/15/a7481544adb66b8fda9dbb587d81f4e7.jpg" alt="เอาภาพมาบ้อได้ครับ " width="390" height="390">
</div>


<h3> 
 <p>&emsp;&emsp;アニメとマンガは、日本に起源を持つ漫画芸術であり、現在では世界の文化の重要な一部となっています。アニメは日本で制作されたアニメーションや漫画を指し、</p>
 <p>&emsp;&emsp;マンガは手書きまたはデジタル技術を用いた書籍形式の漫画を指します。アニメとマンガには、</p>
 <p>&emsp;&emsp; 独特のスタイルと多様なストーリーが特徴です。ファンタジー冒険から深い人生の物語まで幅広く、</p>
 <p>&emsp;&emsp; 視聴者や読者にさまざまな体験を提供します。アニメはテレビ放送やストリーミングで人気があり、</p>
 <p>&emsp;&emsp; マンガは書籍やデジタル形式で読まれています。アニメとマンガの制作者は、</p>
 <p>&emsp;&emsp; これらのメディアを通じて日本の社会や文化を反映し、興味深い体験を提供しています。</p>

 <p>&emsp;&emsp; แอนิเมะและมังงะเป็นศิลปะการ์ตูนที่มีต้นกำเนิดจากประเทศญี่ปุ่น และในปัจจุบันได้กลายเป็นส่วนสำคัญของวัฒนธรรมโลก แอนิเมะหมายถึงการ์ตูนอนิเมชั่นที่ผลิตในญี่ปุ่น
     ขณะที่มังงะหมายถึงการ์ตูนที่มีรูปแบบในหนังสือซึ่งอาจเป็นการวาดด้วยมือหรือใช้เทคโนโลยีดิจิทัล</p>

    <p>&emsp;&emsp;แอนิเมะและมังงะมีลักษณะเฉพาะตัวและเรื่องราวที่หลากหลาย ตั้งแต่แฟนตาซีและการผจญภัยไปจนถึงเรื่องราวชีวิตที่ลึกซึ้ง ซึ่งมอบประสบการณ์ที่แตกต่างให้กับผู้ชมและผู้อ่าน 
    แอนิเมะได้รับความนิยมผ่านการออกอากาศทางโทรทัศน์หรือการสตรีมมิ่ง </p>

    <p>&emsp;&emsp;ขณะที่มังงะถูกอ่านในรูปแบบหนังสือหรือดิจิทัล ผู้สร้างแอนิเมะและมังงะได้สะท้อนถึงสังคมและวัฒนธรรมของญี่ปุ่นผ่านสื่อเหล่านี้ และมอบประสบการณ์ที่น่าสนใจให้กับผู้ชมและผู้อ่าน</p>

</h3>


</body>
</html>